<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=Description content="Author: Konan Houphoue, Category: Progressive Web Application">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="src/images/icons/favicon.ico" type="image/x-icon">

    <title>Offline Page</title>

    <style>
        .offline-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            width: 100%;
        }

        .flex-item {
            flex-basis: auto;
            flex-grow: 1;
            text-align: center;
            /* flex-grow: */
        }

        .offline-img {
            width: 80%;
        }

        .offline-img img {
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        a {
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <h1 class="flex-item">Sorry, Internet Connection Is Out</h1>
        <h2 class="flex-item">Please <a aria-label="link to home page" href="/">go here</a> to check out your cached pages... Or enjoy the moment!!!<i class="fa fa-y-combinator-squarer free time!" aria-hidden="true"></i></h2>
        <div class="offline-img flex-item">
            <img src="src/img/offline.jpg" alt="offline image">
        </div>
    </div>
</body>
</html>